language: c

compiler:
        - gcc

install:
        - sudo add-apt-repository -y ppa:ci-train-ppa-service/stable-phone-overlay
        - sudo apt-get update -qq
        - sudo apt-get install -y libglib2.0-dev libdbus-glib-1-dev libbluetooth-dev libudev-dev mobile-broadband-provider-info

script: "./bootstrap && ./configure && make && make test"
